<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>From Me \\ Fiancuy</title></title>
  </head>
  <style type="text/css" media="all">
    *, html, body {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Lato', sans-serif;
      width: 100%;
      height: 100vh;
      background: #f7a9a8;
    }
    .profile {
      position: fixed;
      top: 3%;
      left: 5%;
      display: flex;
      flex-direction: row;
    }
    .me {
      width: 10%;
    }
    .desc {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
    }
    .fromme {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 350px;
      width: 70%;
      padding: 20px;
      color: #fff;
      background: #ef798a;
      border-radius: 15px 0;
    }
    .fromme video {
      width: 70%;
    }
    .fromme span {
      color: #b0f0f0;
      font-size: .8em;
    }
  </style>
  <body>
    <div class="profile">
      <img class="me" src="https://fiancuy.my.id/pin.jpg" alt="myProfile" />
      <div class="desc">
        <strong>Fiancuy</strong>
        <i>know first, good later</i>
      </div>
    </div>
    <div class="fromme">
      <h1>Halo cuy, Test Komen</h1>
      <video id="myVideo">
        <source src="https://fiancuy.my.id/query.webm" type="video/webm" />
        Your browser not support bang
      </video>
      <span>&copy; Fian014</span>
    </div>
<br />
    <iframe src="./Comment.html" name="iframe_a" title="Iframe Example" width="400" height="350"style="border: none;"></iframe>
    <script type="text/javascript" charset="utf-8">
      var vid = document.getElementById("myVideo");
vid.autoplay = true;
vid.load();
    </script>
  </body>
</html>