<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00e2f6f7" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <title>PAKE NANYA!</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: #222126;
    }
    .Hero {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      min-height: 75vh;
      background: url("https://akupergi.my.id/20230126095047014.jpg") center;
      background-size: cover;
      position: relative;
    }
    .Hero::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(
        0deg,
        rgba(34, 33, 38, 1) 3%,
        rgba(34, 33, 38, 0) 45%
      );
    }
    .Hero .Hero-section {
      color: #f6f9fc;
      padding: 0.5rem 3rem;
      width: 50%;
    }
    .Hero .Hero-section h2 {
      font-size: 1.8rem;
      margin: 0 0 0.8rem 0;
      color: #222126;
      font-weight: bold;
    }
    .Hero .Hero-section h2 span {
      background: #222126;
      color: #00e2f6f7;
    }
    /* .Hero .Hero-section p {
        mix-blend-mode: difference;
    } */
    .red {
      color: #ff2f2f;
      font-weight: bold;
    }
    .relax {
        /* color: #00e2f6f7; */
        font-weight: bold;
    }

    /* contact */
    .contact {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }



    /* media query */
    @media screen and (max-width: 768px) {
        .Hero .Hero-section {
            width: 100%;
        }
    }
  </style>
  <body>
    <!-- start hero section -->
    <section class="Hero">
      <main class="Hero-section">
        <h2>PAKE <span>NANYA!</span></h2>
        <p>
          Lu <span class="relax">BISA NGODING</span> asalkan pernah
          <span class="red"
            ><i>Error</i></span
          >. Coding Bukan <span class="red">Menghafal</span> Tapi
          <i class="relax">Menikmati</i>.
        </p>
      </main>
    </section>
    <!-- end hero section -->
    <!-- shape -->

    <!-- shape -->
    <!-- start contact -->
    <section class="contact">
        <main class="main-contact">
            <h2>Hello World</h2>
        </main>
    </section>
    <!-- end contact -->
  </body>
</html>
